<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--History View Controller - History-->
        <scene sceneID="11">
            <objects>
                <viewController title="History" id="2" customClass="SCRHistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Album History" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Here you'll see a list of your recently scrobbled albums." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Ikv-jk-tyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="21" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QBg-X6-fBV"/>
                            <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Qxj-1L-2Yh"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ty9-wx-CyI"/>
                            <constraint firstItem="21" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Zmm-k2-2L7"/>
                            <constraint firstItem="21" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="40" type="user" id="jX0-Wi-kmb"/>
                            <constraint firstAttribute="centerY" secondItem="21" secondAttribute="centerY" type="user" id="yWk-L2-m9F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="179-notepad.png" id="7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-666"/>
        </scene>
        <!--Album Results Controller - Album-->
        <scene sceneID="dp6-ke-b4J">
            <objects>
                <tableViewController title="Album" id="g0b-94-jNc" customClass="SCRAlbumResultsController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" id="wP9-Qg-a1D">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="left" selectionStyle="blue" indentationWidth="10" reuseIdentifier="albumCell" rowHeight="77" id="02F-CL-pTV">
                                <rect key="frame" x="0.0" y="22" width="320" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="LtT-pC-htC"/>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="ALBUM TITLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIJ-HK-gNf">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" type="user" id="ebV-Rh-krP"/>
                                                <constraint firstAttribute="width" constant="210" type="user" id="omo-20-u3A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Artist Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="210" translatesAutoresizingMaskIntoConstraints="NO" id="UwU-ny-gF1">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" type="user" id="cDS-32-jJj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="LtT-pC-htC" firstAttribute="leading" secondItem="02F-CL-pTV" secondAttribute="leading" type="default" id="3V4-da-cju"/>
                                    <constraint firstItem="EIJ-HK-gNf" firstAttribute="top" secondItem="02F-CL-pTV" secondAttribute="top" constant="8" type="user" id="4zQ-i4-HJR"/>
                                    <constraint firstItem="UwU-ny-gF1" firstAttribute="width" secondItem="EIJ-HK-gNf" secondAttribute="width" type="user" id="7jr-08-q3q"/>
                                    <constraint firstItem="UwU-ny-gF1" firstAttribute="top" secondItem="EIJ-HK-gNf" secondAttribute="bottom" type="user" id="DkR-aB-m55"/>
                                    <constraint firstItem="EIJ-HK-gNf" firstAttribute="leading" secondItem="LtT-pC-htC" secondAttribute="trailing" constant="20" type="user" id="HYG-ma-xJf"/>
                                    <constraint firstItem="LtT-pC-htC" firstAttribute="centerY" secondItem="02F-CL-pTV" secondAttribute="centerY" type="default" id="QRX-QH-tea"/>
                                    <constraint firstItem="LtT-pC-htC" firstAttribute="top" secondItem="02F-CL-pTV" secondAttribute="top" type="default" id="S6q-4C-Eni"/>
                                    <constraint firstItem="UwU-ny-gF1" firstAttribute="leading" secondItem="LtT-pC-htC" secondAttribute="trailing" constant="20" type="user" id="siZ-Uh-R3o"/>
                                    <constraint firstAttribute="trailing" secondItem="EIJ-HK-gNf" secondAttribute="trailing" constant="20" type="default" id="tVd-uY-ooH"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g0b-94-jNc" id="PBZ-q1-cq7"/>
                            <outlet property="delegate" destination="g0b-94-jNc" id="gL1-dB-Vwn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Scrobble" image="86-camera.png" id="Zig-la-44P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zh-t3-Mbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" customClass="SCRTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6S5-kD-rcX" kind="relationship" relationship="viewControllers" id="hyD-Cw-LNg"/>
                        <segue destination="g0b-94-jNc" kind="relationship" relationship="viewControllers" id="ndY-r5-eLs"/>
                        <segue destination="n9F-2r-Srp" kind="relationship" relationship="viewControllers" id="15T-bb-RXo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--App Settings View Controller - Settings-->
        <scene sceneID="6yM-lg-1pi">
            <objects>
                <tableViewController id="n9F-2r-Srp" customClass="IASKAppSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iNr-R3-0vz">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lIK-ff-Kyf">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n9F-2r-Srp" id="Tq1-XK-u0j"/>
                            <outlet property="delegate" destination="n9F-2r-Srp" id="7sF-dT-s12"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="20-gear2.png" id="XyG-8C-USK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alE-Nb-Zrs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="519"/>
        </scene>
        <!--History View Controller - History-->
        <scene sceneID="zXN-en-k3D">
            <objects>
                <tableViewController title="History" id="6S5-kD-rcX" customClass="SCRHistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" id="EKT-e9-ri3">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="left" selectionStyle="blue" indentationWidth="10" reuseIdentifier="trackCell" rowHeight="77" id="PCo-PJ-zzf">
                                <rect key="frame" x="0.0" y="22" width="320" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="9kW-3q-TYV"/>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="TRACK TITLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG0-XW-qAb">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" type="user" id="6xj-KA-pLB"/>
                                                <constraint firstAttribute="width" constant="210" type="user" id="kys-pE-lnc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Artist Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="210" translatesAutoresizingMaskIntoConstraints="NO" id="PWh-g7-3RC">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" type="user" id="iQc-5C-qoY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="YG0-XW-qAb" firstAttribute="top" secondItem="PCo-PJ-zzf" secondAttribute="top" constant="8" type="user" id="3HH-ey-s8R"/>
                                    <constraint firstItem="PWh-g7-3RC" firstAttribute="top" secondItem="YG0-XW-qAb" secondAttribute="bottom" type="user" id="3Of-Ns-xtK"/>
                                    <constraint firstAttribute="trailing" secondItem="YG0-XW-qAb" secondAttribute="trailing" constant="20" type="default" id="6L4-jR-V0q"/>
                                    <constraint firstItem="YG0-XW-qAb" firstAttribute="leading" secondItem="9kW-3q-TYV" secondAttribute="trailing" constant="20" type="user" id="9FD-x8-uvT"/>
                                    <constraint firstItem="9kW-3q-TYV" firstAttribute="leading" secondItem="PCo-PJ-zzf" secondAttribute="leading" type="default" id="JeA-fS-dil"/>
                                    <constraint firstItem="PWh-g7-3RC" firstAttribute="width" secondItem="YG0-XW-qAb" secondAttribute="width" type="user" id="btF-Iv-Qct"/>
                                    <constraint firstItem="9kW-3q-TYV" firstAttribute="top" secondItem="PCo-PJ-zzf" secondAttribute="top" type="default" id="gC1-K1-zcx"/>
                                    <constraint firstItem="9kW-3q-TYV" firstAttribute="centerY" secondItem="PCo-PJ-zzf" secondAttribute="centerY" type="default" id="s1W-aZ-Bb8"/>
                                    <constraint firstItem="PWh-g7-3RC" firstAttribute="leading" secondItem="9kW-3q-TYV" secondAttribute="trailing" constant="20" type="user" id="tdv-qb-XCd"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6S5-kD-rcX" id="M2b-gt-1YK"/>
                            <outlet property="delegate" destination="6S5-kD-rcX" id="fu5-ZO-3eH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="beY-ht-9Bn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLV-N8-8ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-228"/>
        </scene>
    </scenes>
    <resources>
        <image name="179-notepad.png" width="22" height="28"/>
        <image name="20-gear2.png" width="26" height="28"/>
        <image name="86-camera.png" width="24" height="18"/>
    </resources>
    <classes>
        <class className="IASKAppSettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IASKAppSettingsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SCRAlbumResultsController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SCRAlbumResultsController.h"/>
        </class>
        <class className="SCRHistoryViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SCRHistoryViewController.h"/>
        </class>
        <class className="SCRTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SCRTabBarController.h"/>
            <relationships>
                <relationship kind="outlet" name="cameraButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>